<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nexus Æther — Next-Gen CDN Evolution Console</title>
    <link rel="stylesheet" href="../../style.css" />
</head>

<body class="na-density-compact">
    <a class="na-skip-link" href="#main">Skip to content</a>
    <div class="na-bg-grain" aria-hidden="true"></div>

    <!-- =========================
       CSS-only toast notifications
       ========================= -->
    <div class="na-toasts" aria-live="polite" aria-relevant="additions text">
        <input class="na-toast-toggle" type="checkbox" id="t-success" checked />
        <div class="na-toast na-toast--success" role="status">
            <div class="na-toast-row">
                <div class="na-toast-icon" aria-hidden="true">✓</div>
                <div class="na-toast-body">
                    <div class="na-toast-title">Mesh healed</div>
                    <div class="na-toast-desc">SEA‑EDGE‑02 auto‑recovered. Canary stabilized in 312ms.</div>
                    <div class="na-toast-meta">Trace 9f1c… • Policy: routing.write • Evidence attached</div>
                </div>
                <label class="na-toast-close" for="t-success" aria-label="Dismiss">×</label>
            </div>
        </div>
    </div>

    <div class="na-shell">
        <!-- =========================
         ENHANCED SIDEBAR
         ========================= -->
        <aside class="na-sidebar na-scroll" aria-label="Primary navigation">
            <div class="na-brand">
                <div class="na-mark" aria-hidden="true">NÆ</div>
                <div>
                    <div class="na-brand-title">Nexus Æther</div>
                    <div class="na-metadata">Next-Gen CDN Evolution</div>
                </div>
            </div>

            <div class="na-nav-section">CONTROL PLANE</div>
            <nav class="na-nav" aria-label="Control plane navigation">
                <a class="na-nav-item is-active" href="#dash" aria-current="page">
                    <span>Dashboard</span>
                    <span class="na-nav-meta">LIVE</span>
                </a>
                <a class="na-nav-item" href="#mesh">
                    <span>Mesh</span>
                    <span class="na-nav-meta">128</span>
                </a>
                <a class="na-nav-item" href="#routing">
                    <span>Routing</span>
                    <span class="na-nav-meta">AUTO</span>
                </a>
                <a class="na-nav-item" href="#policies">
                    <span>Policies</span>
                    <span class="na-nav-meta">RBAC</span>
                </a>
                <a class="na-nav-item" href="#ledger">
                    <span>Audit Ledger</span>
                    <span class="na-nav-meta">SOX</span>
                </a>
            </nav>

            <div class="na-nav-section">INTELLIGENCE</div>
            <nav class="na-nav" aria-label="Intelligence navigation">
                <a class="na-nav-item" href="#predictive">
                    <span>Predictive Edge</span>
                </a>
                <a class="na-nav-item" href="#anomalies">
                    <span>Anomalies</span>
                    <span class="na-status warn na-badge-small">2</span>
                </a>
                <a class="na-nav-item" href="#experiments">
                    <span>Experiments</span>
                    <span class="na-nav-meta">12</span>
                </a>
            </nav>

            <div class="na-sidebar-footer">
                <div class="na-card na-card-compact">
                    <div class="na-label">System Status</div>
                    <div class="na-status-indicator">
                        <div class="na-status-dot na-status-dot-success" aria-hidden="true"></div>
                        <span class="na-mono na-status-text-success">Operational</span>
                    </div>
                </div>
                <div class="na-divider" style="margin:12px 0;"></div>
                <div class="na-stack" style="gap:8px;">
                    <div class="na-chip">Tenant: DLB • MY</div>
                    <div class="na-chip">Mode: Shadow + Explain</div>
                </div>
                <div class="na-muted" style="font-size:12px; line-height:1.35; margin-top:12px;">
                    SOC2 Type II • ISO 27001 • Kernel-ready
                </div>
            </div>
        </aside>

        <!-- =========================
         MAIN CONTENT
         ========================= -->
        <main class="na-main" id="main">
            <header class="na-header" id="dash">
                <div class="na-search" role="search">
                    <label for="search-input-evo3" class="sr-only">Search nodes, routes, tenants</label>
                    <input class="na-search-input" type="search" id="search-input-evo3"
                        placeholder="Search nodes, routes, tenants…" aria-label="Search nodes, routes, tenants" />
                    <span class="na-search-icon" aria-hidden="true">⌕</span>
                </div>

                <div class="na-header-actions" style="flex-wrap:wrap;">
                    <a class="na-btn na-btn-ghost" href="#modal-change" aria-label="Create new change request">New
                        change</a>
                    <a class="na-btn na-btn-primary" href="#modal-change" aria-label="Deploy changes">Deploy</a>
                    <button class="na-iconbtn" type="button" aria-label="Open settings">⚙</button>
                    <div class="na-avatar" aria-label="User profile" role="button" tabindex="0"></div>
                </div>
            </header>

            <div class="na-content na-scroll">
                <!-- Page Header -->
                <div class="na-page-header">
                    <div>
                        <div class="na-metadata">Nexus Æther CDN • v3.2 • Governance Ledger ON</div>
                        <h1 class="na-h1">Global Network Pulse</h1>
                        <p class="na-metadata na-page-meta">Real-time latency orchestration via AI-Core • Edge → Mesh
                            Evolution</p>
                    </div>
                    <div class="na-page-actions">
                        <button class="na-btn" aria-label="Refresh data">Refresh Data</button>
                        <button class="na-btn-primary" aria-label="Provision new node">+ Provision Node</button>
                    </div>
                </div>

                <!-- =========================
                     ENHANCED KPI STRIP
                     ========================= -->
                <section class="na-grid na-grid-kpi">
                    <div class="na-card na-card-interactive" role="link"
                        aria-label="Signal: 98.7% edge health confidence">
                        <div class="na-kpi">
                            <div>
                                <div class="na-kpi-label cursor-label">Signal</div>
                                <div class="na-kpi-value na-tabular">98.7%</div>
                                <div class="na-muted">Edge health confidence</div>
                            </div>
                            <div class="na-kpi-icon" aria-hidden="true">◎</div>
                        </div>
                    </div>

                    <div class="na-card na-card-interactive" role="link"
                        aria-label="Global Latency: 14ms average, down 12%">
                        <div class="na-kpi">
                            <div>
                                <div class="na-kpi-label cursor-label">Global Latency</div>
                                <div class="na-kpi-row">
                                    <span class="na-data-large">14<span class="na-data-unit">ms</span></span>
                                    <span class="na-status ok">▼ 12%</span>
                                </div>
                                <div class="na-mono na-kpi-meta">vs. 16ms (Classic Routing)</div>
                            </div>
                        </div>
                    </div>

                    <div class="na-card na-card-interactive" role="link"
                        aria-label="AI Inference Hits: 4.2 billion, up 8.4%">
                        <div class="na-kpi">
                            <div>
                                <div class="na-kpi-label cursor-label">AI Inference Hits</div>
                                <div class="na-kpi-row">
                                    <span class="na-data-large">4.2<span class="na-data-unit">B</span></span>
                                    <span class="na-status ok">▲ 8.4%</span>
                                </div>
                                <div class="na-mono na-kpi-meta">Predictive Pre-fetch Active</div>
                            </div>
                        </div>
                    </div>

                    <div class="na-card na-card-interactive" role="link"
                        aria-label="Active Nodes: 892 nodes, 3 in maintenance">
                        <div class="na-kpi">
                            <div>
                                <div class="na-kpi-label cursor-label">Active Nodes</div>
                                <div class="na-kpi-row">
                                    <span class="na-data-large">892</span>
                                    <span class="na-status warn">Maintenance: 3</span>
                                </div>
                                <div class="na-mono na-kpi-meta">Capacity: 72% Utilized</div>
                            </div>
                        </div>
                    </div>

                    <div class="na-card na-card-interactive" role="link" aria-label="Drift: 0 unapproved config diffs">
                        <div class="na-kpi">
                            <div>
                                <div class="na-kpi-label cursor-label">Drift</div>
                                <div class="na-kpi-value na-tabular">0</div>
                                <div class="na-muted">Unapproved config diffs</div>
                            </div>
                            <div class="na-kpi-icon" aria-hidden="true">⟡</div>
                        </div>
                    </div>
                </section>

                <!-- =========================
                     HERO: Evolution + Traffic + Topology
                     ========================= -->
                <section class="na-grid na-grid-chart-health">
                    <!-- LEFT: Evolution Rail + Maturity -->
                    <div class="na-stack" style="gap:14px;">
                        <div class="na-card">
                            <div class="na-card-title">CDN maturity evolution</div>
                            <div class="na-card-meta">From "Edge cache" to "Self‑healing mesh"</div>

                            <div class="na-divider" style="margin:14px 0;"></div>

                            <div class="na-grid" style="grid-template-columns: 1fr 1fr;">
                                <div class="na-panel">
                                    <div class="na-panel-head">
                                        <div class="na-panel-title">Current stage</div>
                                        <div class="na-chip">Stage 4 / 5</div>
                                    </div>
                                    <div class="na-data-large">Governed Mesh</div>
                                    <div class="na-muted">Policy‑enforced routes + evidence ledger.</div>
                                </div>

                                <div class="na-panel">
                                    <div class="na-panel-head">
                                        <div class="na-panel-title">Next stage</div>
                                        <div class="na-chip">Preview</div>
                                    </div>
                                    <div class="na-data-large">Autonomous Mesh</div>
                                    <div class="na-muted">Self‑healing + explainability + continuous compliance.</div>
                                </div>
                            </div>

                            <div style="margin-top:14px;">
                                <div class="cursor-label" style="margin-bottom:8px;">Evolution rail</div>
                                <div class="na-bars" aria-label="Maturity rail">
                                    <div class="na-bar" style="height:35%"></div>
                                    <div class="na-bar" style="height:52%"></div>
                                    <div class="na-bar" style="height:68%"></div>
                                    <div class="na-bar gold" style="height:86%"></div>
                                    <div class="na-bar" style="height:100%; opacity:.35;"></div>
                                </div>
                                <div class="na-muted" style="margin-top:10px;">
                                    Active stage: <strong>Governed Mesh</strong> — measured, enforced, and audited.
                                </div>
                            </div>
                        </div>

                        <div class="na-grid" style="grid-template-columns: 1fr 1fr;">
                            <div class="na-card">
                                <div class="na-card-title">Legacy mirror</div>
                                <div class="na-card-meta">"Chaos" mode</div>
                                <div class="na-divider" style="margin:12px 0;"></div>
                                <ul class="na-list">
                                    <li><span class="na-status bad">Risk</span> Manual routing overrides</li>
                                    <li><span class="na-status pending">Drift</span> 17 configs differ from SSOT</li>
                                    <li><span class="na-status bad">Evidence</span> Deploy notes missing</li>
                                </ul>
                            </div>

                            <div class="na-card">
                                <div class="na-card-title">Nexus mirror</div>
                                <div class="na-card-meta">Governed mesh</div>
                                <div class="na-divider" style="margin:12px 0;"></div>
                                <ul class="na-list">
                                    <li><span class="na-status ok">Stable</span> Policy-first routing</li>
                                    <li><span class="na-status ok">Auto</span> Canary + rollback</li>
                                    <li><span class="na-status ok">Ledger</span> Evidence attached</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- RIGHT: Traffic Distribution + Topology Health -->
                    <div class="na-stack" style="gap:14px;">
                        <!-- Traffic Distribution Chart -->
                        <div class="na-card">
                            <div class="na-chart-header">
                                <div>
                                    <span class="na-label">Traffic Distribution</span>
                                    <h3 class="na-h5">Edge Compute vs. Static Origin</h3>
                                </div>
                                <div class="na-mono na-chart-time">
                                    <div>Live Window</div>
                                    <div class="na-chart-time-active">12:00 - 12:45</div>
                                </div>
                            </div>

                            <div class="na-chart-container">
                                <div class="na-bars">
                                    <div class="na-bar" style="height: 30%"></div>
                                    <div class="na-bar" style="height: 45%"></div>
                                    <div class="na-bar" style="height: 35%"></div>
                                    <div class="na-bar" style="height: 50%"></div>
                                    <div class="na-bar gold" style="height: 65%"></div>
                                    <div class="na-bar gold" style="height: 80%"></div>
                                    <div class="na-bar gold" style="height: 75%"></div>
                                    <div class="na-bar gold" style="height: 90%"></div>
                                    <div class="na-bar gold" style="height: 85%"></div>
                                    <div class="na-bar" style="height: 60%"></div>
                                    <div class="na-bar" style="height: 40%"></div>
                                    <div class="na-bar" style="height: 25%"></div>
                                </div>
                            </div>
                            <div class="na-chart-legend">
                                <span class="na-mono na-chart-legend-item">origin-us-east</span>
                                <span class="na-mono na-chart-legend-item">edge-global-ai</span>
                                <span class="na-mono na-chart-legend-item">origin-eu-west</span>
                            </div>
                        </div>

                        <!-- Topology Health -->
                        <div class="na-card na-card-alt">
                            <span class="na-label">Topology Health</span>
                            <div class="na-topology-list">
                                <div class="na-topology-item">
                                    <div class="na-topology-header">
                                        <span>Asia Pacific (APAC)</span>
                                        <span class="na-mono">98%</span>
                                    </div>
                                    <div class="na-progress-bar">
                                        <div class="na-progress-fill" style="width: 98%;" aria-label="APAC: 98%"></div>
                                    </div>
                                </div>
                                <div class="na-topology-item">
                                    <div class="na-topology-header">
                                        <span>North America (NA)</span>
                                        <span class="na-mono">100%</span>
                                    </div>
                                    <div class="na-progress-bar">
                                        <div class="na-progress-fill" style="width: 100%;" aria-label="NA: 100%"></div>
                                    </div>
                                </div>
                                <div class="na-topology-item">
                                    <div class="na-topology-header">
                                        <span>Europe (EU)</span>
                                        <span class="na-mono">92%</span>
                                    </div>
                                    <div class="na-progress-bar">
                                        <div class="na-progress-fill na-progress-fill-warning" style="width: 92%;"
                                            aria-label="EU: 92%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- =========================
                     DECISION LAYER + AUDIT STREAM
                     ========================= -->
                <section class="na-grid" style="grid-template-columns: 1.35fr 0.65fr;">
                    <!-- LEFT: Decision Layer + Stage Map -->
                    <div class="na-stack" style="gap:14px;">
                        <div class="na-card">
                            <div class="na-card-title">Decision layer</div>
                            <div class="na-card-meta">CRUD-only governance (Update via enum)</div>

                            <div class="na-divider" style="margin:14px 0;"></div>

                            <div class="na-panel" data-state="first-run">
                                <!-- skeleton -->
                                <div class="na-skel">
                                    <div class="na-skeleton na-skel-block" style="height:14px; width:58%;"></div>
                                    <div style="height:10px;"></div>
                                    <div class="na-skeleton na-skel-block" style="height:38px; width:100%;"></div>
                                    <div style="height:10px;"></div>
                                    <div class="na-skeleton na-skel-block" style="height:38px; width:100%;"></div>
                                </div>

                                <!-- real -->
                                <div class="na-real">
                                    <div class="na-panel-head">
                                        <div class="na-panel-title">Change request</div>
                                        <div class="na-chip">ENUM: approve/reject/withdraw/cancel</div>
                                    </div>

                                    <div class="na-muted" style="margin-top:6px;">
                                        Every action is audit-safe and maps to a single ledger entry.
                                    </div>

                                    <div class="na-divider" style="margin:12px 0;"></div>

                                    <div class="na-grid" style="grid-template-columns: 1fr 1fr; gap:10px;">
                                        <button class="na-btn na-btn-primary" type="button"
                                            aria-label="Approve change request">Approve</button>
                                        <button class="na-btn na-btn-danger" type="button"
                                            aria-label="Reject change request">Reject</button>
                                        <button class="na-btn na-btn-ghost" type="button"
                                            aria-label="Withdraw change request">Withdraw</button>
                                        <button class="na-btn na-btn-ghost" type="button"
                                            aria-label="Cancel change request">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <details class="na-details">
                            <summary class="na-summary">
                                <div>
                                    <div class="na-summary-title">Stage map — what changes at each level</div>
                                    <div class="na-summary-sub">Evolution is capability, not decoration.</div>
                                </div>
                                <div class="na-summary-chevron" aria-hidden="true"></div>
                            </summary>
                            <div class="na-details-body">
                                <div class="na-details-section">
                                    <div class="na-metadata">Stage 1</div>
                                    <div class="na-h5">Edge Genesis</div>
                                    <div class="na-muted">Static routes, manual invalidation.</div>
                                </div>
                                <div class="na-details-section">
                                    <div class="na-metadata">Stage 2</div>
                                    <div class="na-h5">Adaptive Routing</div>
                                    <div class="na-muted">Telemetry-driven decisions.</div>
                                </div>
                                <div class="na-details-section">
                                    <div class="na-metadata">Stage 3</div>
                                    <div class="na-h5">Predictive Prefetch</div>
                                    <div class="na-muted">Model-assisted prefetch + anomaly scoring.</div>
                                </div>
                                <div class="na-details-section">
                                    <div class="na-metadata">Stage 4</div>
                                    <div class="na-h5">Governed Mesh</div>
                                    <div class="na-muted">RBAC + policy + evidence + rollback.</div>
                                </div>
                                <div class="na-details-section">
                                    <div class="na-metadata">Stage 5</div>
                                    <div class="na-h5">Autonomous Mesh</div>
                                    <div class="na-muted">Self-healing + explainability.</div>
                                </div>
                            </div>
                        </details>
                    </div>

                    <!-- RIGHT: Audit Stream -->
                    <div class="na-stack" style="gap:14px;">
                        <div class="na-card">
                            <div class="na-card-title">Audit stream</div>
                            <div class="na-card-meta">Immutable ledger entries</div>

                            <div class="na-divider" style="margin:14px 0;"></div>

                            <div class="na-stack" style="gap:10px;">
                                <div class="na-panel">
                                    <div class="na-panel-head">
                                        <div class="na-panel-title">Policy evaluation</div>
                                        <div class="na-chip">PASS</div>
                                    </div>
                                    <div class="na-muted">RBAC scope "routing:write" verified • Trace 9f1c…</div>
                                </div>
                                <div class="na-panel">
                                    <div class="na-panel-head">
                                        <div class="na-panel-title">Canary deployed</div>
                                        <div class="na-chip">5%</div>
                                    </div>
                                    <div class="na-muted">SEA‑EDGE‑02 • Build 3.2.19</div>
                                </div>
                                <div class="na-panel">
                                    <div class="na-panel-head">
                                        <div class="na-panel-title">Auto rollback</div>
                                        <div class="na-chip">SAFE</div>
                                    </div>
                                    <div class="na-muted">Anomaly score exceeded threshold • Reason: jitter</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- =========================
                     COMPREHENSIVE NODE INVENTORY
                     ========================= -->
                <section class="na-table-section">
                    <div class="na-card">
                        <div class="na-panel-head">
                            <div>
                                <div class="na-card-title">Mesh inventory</div>
                                <div class="na-card-meta">High-velocity edge nodes</div>
                            </div>
                            <div style="display:flex; align-items:center; gap:8px;">
                                <div class="na-chip">Filter: SEA</div>
                                <div class="na-chip">p95 &lt; 80ms</div>
                                <button class="na-btn na-btn-ghost" aria-label="Filter nodes">Filter</button>
                                <button class="na-btn na-btn-ghost" aria-label="Export to CSV">Export CSV</button>
                            </div>
                        </div>

                        <div class="na-divider" style="margin:14px 0;"></div>

                        <div class="na-table-wrap na-scroll" role="region" aria-label="Edge nodes table">
                            <table class="na-table">
                                <thead>
                                    <tr class="na-tr">
                                        <th class="na-th">Node ID</th>
                                        <th class="na-th">Region</th>
                                        <th class="na-th">Type</th>
                                        <th class="na-th">Throughput</th>
                                        <th class="na-th">p95 Latency</th>
                                        <th class="na-th">Health</th>
                                        <th class="na-th">Last change</th>
                                        <th class="na-th" style="text-align:right;">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="na-tr na-tr-interactive" role="row" tabindex="0"
                                        aria-label="HK-091 node details">
                                        <td class="na-td">
                                            <div class="na-h5">HK-091</div>
                                            <div class="na-td-meta">edge://hk-091</div>
                                        </td>
                                        <td class="na-td">Hong Kong</td>
                                        <td class="na-td">AI Edge (GPU)</td>
                                        <td class="na-td na-tabular">840 GB/s</td>
                                        <td class="na-td na-tabular"><span class="na-data na-data-success">4ms</span>
                                        </td>
                                        <td class="na-td"><span class="na-status ok">Active</span></td>
                                        <td class="na-td na-tabular">10:16</td>
                                        <td class="na-td" style="text-align:right;">
                                            <a class="na-rowbtn" href="#modal-change" aria-label="Inspect HK-091">↗</a>
                                        </td>
                                    </tr>

                                    <tr class="na-tr na-tr-interactive" role="row" tabindex="0"
                                        aria-label="SEA-HCMC-07 node details">
                                        <td class="na-td">
                                            <div class="na-h5">SEA‑HCMC‑07</div>
                                            <div class="na-td-meta">edge://hcmc‑07</div>
                                        </td>
                                        <td class="na-td">VN • HCMC</td>
                                        <td class="na-td">Hybrid</td>
                                        <td class="na-td na-tabular">620 GB/s</td>
                                        <td class="na-td na-tabular">41ms</td>
                                        <td class="na-td"><span class="na-status ok">Healthy</span></td>
                                        <td class="na-td na-tabular">10:16</td>
                                        <td class="na-td" style="text-align:right;">
                                            <a class="na-rowbtn" href="#modal-change"
                                                aria-label="Inspect SEA-HCMC-07">↗</a>
                                        </td>
                                    </tr>

                                    <tr class="na-tr na-tr-interactive" role="row" tabindex="0"
                                        aria-label="SG-221 node details">
                                        <td class="na-td">
                                            <div class="na-h5">SG-221</div>
                                            <div class="na-td-meta">edge://sg-221</div>
                                        </td>
                                        <td class="na-td">Singapore</td>
                                        <td class="na-td">Standard Cache</td>
                                        <td class="na-td na-tabular">1.2 TB/s</td>
                                        <td class="na-td na-tabular"><span class="na-data na-data-success">8ms</span>
                                        </td>
                                        <td class="na-td"><span class="na-status pending">Flapping</span></td>
                                        <td class="na-td na-tabular">10:15</td>
                                        <td class="na-td" style="text-align:right;">
                                            <a class="na-rowbtn" href="#modal-change" aria-label="Mitigate SG-221">⚑</a>
                                        </td>
                                    </tr>

                                    <tr class="na-tr na-tr-interactive" role="row" tabindex="0"
                                        aria-label="JP-TYO node details">
                                        <td class="na-td">
                                            <div class="na-h5">JP-TYO</div>
                                            <div class="na-td-meta">edge://jp-tyo</div>
                                        </td>
                                        <td class="na-td">Tokyo</td>
                                        <td class="na-td">AI Edge (GPU)</td>
                                        <td class="na-td na-tabular">2.1 TB/s</td>
                                        <td class="na-td na-tabular"><span class="na-data na-data-success">2ms</span>
                                        </td>
                                        <td class="na-td"><span class="na-status ok">Active</span></td>
                                        <td class="na-td na-tabular">10:14</td>
                                        <td class="na-td" style="text-align:right;">
                                            <a class="na-rowbtn" href="#modal-change" aria-label="Inspect JP-TYO">↗</a>
                                        </td>
                                    </tr>

                                    <tr class="na-tr na-tr-interactive" role="row" tabindex="0"
                                        aria-label="SEA-BKK-01 node details">
                                        <td class="na-td">
                                            <div class="na-h5">SEA‑BKK‑01</div>
                                            <div class="na-td-meta">edge://bkk‑01</div>
                                        </td>
                                        <td class="na-td">TH • BKK</td>
                                        <td class="na-td">Standard Cache</td>
                                        <td class="na-td na-tabular">380 GB/s</td>
                                        <td class="na-td na-tabular"><span class="na-data na-data-warning">91ms</span>
                                        </td>
                                        <td class="na-td"><span class="na-status bad">Degraded</span></td>
                                        <td class="na-td na-tabular">10:12</td>
                                        <td class="na-td" style="text-align:right;">
                                            <a class="na-rowbtn" href="#modal-change"
                                                aria-label="Rollback SEA-BKK-01">↺</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="na-divider" style="margin:14px 0;"></div>

                        <div class="na-muted">
                            Tip: keep this view IDE‑compact — label → value → action, always.
                        </div>
                    </div>
                </section>

                <!-- =========================
                     ADVANCED CONFIGURATION
                     ========================= -->
                <details class="na-details">
                    <summary class="na-summary na-summary-layout">
                        <div>
                            <div class="na-summary-title">Advanced Configuration: Predictive Prefetching</div>
                            <div class="na-summary-sub">AI Model: Llama-Edge-v4 // Threshold: 80%</div>
                        </div>
                        <div class="na-summary-right">
                            <span class="na-summary-chip">Configured</span>
                            <span class="na-summary-chevron" aria-hidden="true"></span>
                        </div>
                    </summary>
                    <div class="na-details-body">
                        <div class="na-grid na-grid-3">
                            <div class="na-field">
                                <label class="na-label">Model Confidence Threshold</label>
                                <input type="range" class="na-input-range" aria-label="Model confidence threshold">
                                <div class="na-range-labels">
                                    <span>Conservative (90%)</span>
                                    <span>Aggressive (50%)</span>
                                </div>
                            </div>
                            <div class="na-field">
                                <label class="na-label">Max Cache Budget</label>
                                <div class="na-input-display">
                                    $ 4,500.00 / hr
                                </div>
                            </div>
                            <div class="na-field na-field-button">
                                <button class="na-btn na-btn-full" aria-label="View audit logs">View Audit Logs</button>
                            </div>
                        </div>
                    </div>
                </details>
            </div>
        </main>
    </div>

    <!-- =========================
       CSS-only modal (:target)
       ========================= -->
    <section id="modal-change" class="na-modal" aria-label="Create change request">
        <a class="na-modal__backdrop" href="#" aria-label="Close"></a>

        <div class="na-modal__panel" role="dialog" aria-modal="true" aria-labelledby="m-title">
            <header class="na-modal__header">
                <div>
                    <div class="na-metadata">Change Request</div>
                    <h2 class="na-h3" id="m-title">Deploy routing policy update</h2>
                </div>
                <a class="na-iconbtn" href="#" aria-label="Close">×</a>
            </header>

            <div class="na-modal__body">
                <div class="na-grid" style="grid-template-columns: 1fr 1fr;">
                    <div class="na-field" data-state="info">
                        <label class="na-label" for="cr-title">Title</label>
                        <div class="na-inline">
                            <span class="na-inline-icon" aria-hidden="true">✦</span>
                            <input class="na-input" id="cr-title" type="text" value="SEA‑EDGE route stabilization" />
                        </div>
                        <p class="na-help">Keep it audit‑friendly (what + where + why).</p>
                    </div>

                    <div class="na-field">
                        <label class="na-label" for="cr-scope">Scope</label>
                        <select class="na-select" id="cr-scope">
                            <option>Routing</option>
                            <option>Edge Cache</option>
                            <option>Security Policy</option>
                            <option>Observability</option>
                        </select>
                        <p class="na-help">Mapped to RBAC scopes and ledger categories.</p>
                    </div>
                </div>

                <div class="na-field" data-state="error" style="margin-top:12px;">
                    <label class="na-label" for="cr-evidence">Evidence (required)</label>
                    <div class="na-inline">
                        <span class="na-inline-icon" aria-hidden="true">⬆</span>
                        <input class="na-input" id="cr-evidence" type="text"
                            placeholder="Attach report / screenshot / SOC2 note…" />
                    </div>
                    <p class="na-help">Missing evidence blocks "Approve" in production mode.</p>
                </div>

                <div class="na-divider" style="margin:14px 0;"></div>

                <div class="na-modal__actions">
                    <a class="na-btn na-btn-ghost" href="#" aria-label="Cancel">Cancel</a>
                    <a class="na-btn na-btn-primary" href="#" aria-label="Create change request">Create</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>